< THE SYMBOL TABLE >  clear.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00130     	-1        	LABEL     	(NOSEG)   
FINISH                   	0013E     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/4/2018  --  11:05:59 AM ] 
< END >
 
