< THE SYMBOL TABLE >  positionwithcolor.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
M                        	00120     	1         	VAR       	(NOSEG)   
N                        	00127     	1         	VAR       	(NOSEG)   
YES                      	0012D     	1         	VAR       	(NOSEG)   
NO                       	0013B     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 4/4/2018  --  11:56:20 AM ] 
< END >
 
